<!DOCTYPE html>
<html>
  <head>
   
     {% load staticfiles %} 
     <script src="{% static 'Gauge/script.js' %}" type="text/javascript"></script> 
     <script src="{% static 'Gauge/script2.js' %}" type="text/javascript"></script>
     
    <style>
       text {
      font-family: "Verdana", sans-serif;
    } 
    #chart {
      max-width: 500px;
    }
    </style>
  </head>
  <body>
    <button id="random">Random Number</button> <!-- replace this button with submit button -->
    <div id="chart"></div>
    <script>
    (function() {
      var gauge = gaugeChart()
        .width(260)
        .height(200)
        .innerRadius(50)
        .outerRadius(80);

      d3.select("#chart").datum([0]).call(gauge);

      function resize() {
        var gWidth = Math.min(d3.select("#chart").node().offsetWidth, 260);
        gauge.width(gWidth).innerRadius(gWidth / 4).outerRadius((gWidth / 4) + 40);
        d3.select("#chart").call(gauge);
      }

      resize();
      window.addEventListener("resize", resize);

      var button = document.getElementById("random"); // this "random will be replaced by our button"
      button.addEventListener("click", function() {
        d3.select("#chart").datum([56]).call(gauge); // replace '56' with the resonse from the model
      });
    })()
    </script>
</body>
</html>
