<!DOCTYPE html>
<html>
<head>
<title>Profile Prediction | Municipal Money</title>

	<!-- bootstrap & fontawesome -->
	{% load staticfiles %}
		<!-- <link rel='stylesheet' href="{% static 'assets/css/bootstrap.css' %}" type='text/css'> -->
		<link rel='stylesheet' href="{% static 'assets/css/bootstrap.min.css' %}" type='text/css'>
		<link rel='stylesheet' href="{% static 'assets/font-awesome/4.5.0/css/font-awesome.min.css' %}" type='text/css'>
		<link rel='stylesheet' href="{% static 'assets/css/fonts.googleapis.com.css' %}" type='text/css'>
		<link rel="stylesheet" href="{% static 'assets/css/ace.min.css' %}" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel='stylesheet' href="{% static 'assets/css/ace-skins.min.css' %}" type='text/css'>
		<link rel='stylesheet' href="{% static 'assets/css/ace-rtl.min.css' %}" type='text/css'>
		<script type="text/javascript" src="{% static 'assets/js/ace-extra.min.js' %}"></script>
		<link rel='stylesheet' href="{% static 'slider/sliderstuff.css' %}" type='text/css'>
		<link rel='stylesheet' href="{% static 'skillbar/skills.css' %}" type='text/css'>
		 <script src="{% static 'Gauge/script.js' %}" type="text/javascript"></script> 
     <script src="{% static 'Gauge/script2.js' %}" type="text/javascript"></script>
     

</head>
	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href=".." class="navbar-brand">
						<small>
							<i class="fa fa-university"></i>
							Municipal Money
						</small>
					</a>
				</div>

				
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-info">
							<i class="ace-icon fa fa-facebook"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-twitter"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-skype"></i>
						</button>

						<button class="btn btn-success">
							<i class="ace-icon fa fa-whatsapp"></i>
						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="active">
						<a href="..">
							<i class="menu-icon fa fa-spinner"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					<li class="">
						<a href="avarageProfile">
							<i class="menu-icon fa fa-university"></i>
							<span class="menu-text"> Profiles </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					<li class="">
						<a href="SVMpage">
							<i class="menu-icon fa fa-line-chart"></i>
							<span class="menu-text"> Profile Predictions </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
					
					<li class="">
						<a href="classify">
							<i class="menu-icon fa fa-bar-chart"></i>
							<span class="menu-text"> Employment Predic... </span>
						</a>

						<b class="arrow"></b>
					</li>
					


					<li class="">
						<a href="sunburst">
							<i class="menu-icon fa fa-money"></i>
							<span class="menu-text"> Income </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
					<li class="">
						<a href="ExpenseSunburst">
							<i class="menu-icon fa fa-cc-mastercard"></i>
							<span class="menu-text"> Expenditure </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
						<li class="">
						<a href="tree">
							<i class="menu-icon fa fa-sitemap"></i>
							<span class="menu-text"> Decision Tree </span>
						</a>

						<b class="arrow"></b>
					</li>
					
						<li class="">
						<a href="document">
							<i class="menu-icon fa fa-file-pdf-o"></i>
							<span class="menu-text"> Documentation </span>
						</a>

						<b class="arrow"></b>
					</li>
					
</ul>

							

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="..">Home</a>
							</li>
							<li class="active">Predictions</li>
						</ul><!-- /.breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->
					</div>
					
					
					<div class="page-header">
							<h1>
								Employment Prediction
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									Predicting employment opportunity 
								</small>
							</h1>
						</div><!-- /.page-header -->
						
						
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="alert alert-block alert-success">
									<button type="button" class="close" data-dismiss="alert">
										<i class="ace-icon fa fa-times"></i>
									</button>

									<i class="ace-icon fa fa-check green"></i>

									
									A random forest model to predict youth employment based on given measures. Fill in these measures and get a youth employment rate prediction.
								</div>

<!-- jQuery -->
	{% load staticfiles %}
	<!-- <script src="{% static 'assets/js/jquery.js' %}"></script> -->
	<!-- <script type="text/javascript" src="{% static 'assets/js/jquery.js' %}"></script> -->
	<!-- <script type="text/javascript" src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>-->
	<script type="text/javascript" src="{% static 'assets/js/jquery-2.1.4.min.js' %}"></script> 





<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

		<form id = "user_input"  action="/classify"  method = "post">{% csrf_token %}
		<table id="tableResults" class="table table-hover">
			  <tr><td>Percentage of Youth with atleast one employed adult at home: 
			</td><td> <p><span id="Aleast_emp"></span></p>
			<input class="slider" type="range" min="0" max="100" value="0" step="1" id="Aleast_employedadult" name="Aleast_employedadult">
			</td></tr>

			 <tr><td>Percentage of Youth with No employed adults at home: </td><td>
			<p><span id="NO_emp"></span></p>
			<input class="slider" type="range" min="0" max="100" value="0" step="1" id="NO_employedadult" name="NO_employedadult">
</td></tr>


			 <tr><td>Percentage of Youth doing nothing: </td><td>
			<p><span id="doing_not"></span></p>
			<input class="slider" type="range" min="0" max="100" value="0" step="1" id="doing_nothing" name="doing_nothing">
</td></tr>

			 <tr><td>Percentage of Youth experiencing Multidimensional poverty: </td><td>
			<p><span id="Mul_poor"></span></p>
			<input class="slider" type="range" min="0" max="100" value="0" step="1" id="Multi_poor" name="Multi_poor">
</td></tr>


			 <tr><td>Percentage of Youth staying with neither parents:  </td><td>
			<p><span id="Neither_par"></span></p>
			<input class="slider" type="range" min="0" max="100" value="0" step="1" id="Neither_parents" name="Neither_parents">
</td></tr>

			 <tr><td>Percentage of Youth having matric/matric equivalent:   </td><td>
			<p><span id="mat"></span></p>
			<input class="slider" type="range" min="0" max="100" value="0" step="1" id="matric" name="matric">
</td></tr>
		  
		</table>

		<input id = 'upvote' type="submit" class="btn btn-primary btn-lg" name="upvote" value="Submit" />
		
		 <center>
		 <h2 id="results"></h2>
		 <div id="chart"></div>
		 </center>
		</form>
			
		
		
<!--<div class="container">
  <div id="opp" class="skills opp"><var id="opp"></var></div>
</div> -->



		<script type="text/javascript">
		//var temp = { value: 0 };
		//function setTemp(newValue) {
		
			//emp.value = newValue;
			
		//}

		//function getTemp() {
		
			//return temp.value;
			
		//}
		
		//var y = 80;
			$("#user_input").submit( function(e) {
				e.preventDefault();
				var data = $(this).serialize();
				var url = $(this).attr("action");
				$.post("../RandomTree", data, function(response) { 
					
					var x = Number(response) * 100;
					y = x.toFixed(2);
					var gg = y + "%";
					alert("The predicted opportunity measure is " +  gg);
					//creating a chart here
					var gauge = gaugeChart()
					.width(260)
					.height(200)
					.innerRadius(50)
					.outerRadius(80);
					d3.select("#chart").datum([y]).call(gauge); // create a speedometer using the response in percentage from the model 
					//var msg = new SpeechSynthesisUtterance("The predicted opportunity measure is " +  y + "%");
					//window.speechSynthesis.speak(msg);	
					//document.getElementById("results").innerHTML = "Prediction Feedback";
					
			});
			
		
			  });
			 
			 
var slider = document.getElementById("Aleast_employedadult");
var output = document.getElementById("Aleast_emp");
var slider2 = document.getElementById("NO_employedadult");
var output2 = document.getElementById("NO_emp");
var slider3 = document.getElementById("doing_nothing");
var output3 = document.getElementById("doing_not");
var slider4 = document.getElementById("Multi_poor");
var output4 = document.getElementById("Mul_poor");
var slider5 = document.getElementById("Neither_parents");
var output5 = document.getElementById("Neither_par");
var slider6 = document.getElementById("matric");
var output6 = document.getElementById("mat");


output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

slider2.oninput = function() {
  output2.innerHTML = this.value;
}

slider3.oninput = function() {
  output3.innerHTML = this.value;
}

slider4.oninput = function() {
  output4.innerHTML = this.value;
}

slider5.oninput = function() {
  output5.innerHTML = this.value;
}

slider6.oninput = function() {
  output6.innerHTML = this.value;
}


	



		</script>		

<!-- gauge -->
		  <!-- <button id="random">Random Number</button> <!-- replace this button with submit button -->
   
    <script>
	
	
	    (function() {
		//console.log("Inside gauge: ", temp.value)
      var gauge = gaugeChart()
        .width(360)
        .height(200)
        .innerRadius(50)
        .outerRadius(80);

      //d3.select("#chart").datum([0]).call(gauge);

      function resize() {
        var gWidth = Math.min(d3.select("#chart").node().offsetWidth, 260);
        gauge.width(gWidth).innerRadius(gWidth / 4).outerRadius((gWidth / 4) + 40);
        d3.select("#chart").call(gauge);
      }

      resize();
      window.addEventListener("resize", resize);

      var button = document.getElementById("upvote"); // this "random will be replaced by our button"
      button.addEventListener("click", function() {
       // d3.select("#chart").datum([y]).call(gauge); 
		
      });
    })()
   
    </script>

	</div>
	
</div>

<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Municipal Money</span>
							Application &copy; 2018
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
		</div>

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<!--<script src="{% static 'assets/js/jquery-2.1.4.min.js' %}"></script> -->

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script type='text/javascript' src='{% static &quot; assets/js/jquery.mobile.custom.min.js &quot;'>"+"<"+"/script>");
		</script>

		 

		<!--<script type="text/javascript" src="{% static 'assets/js/jquery-2.1.4.min.js' %}"></script> -->


		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		
		<script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery-ui.custom.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.ui.touch-punch.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.easypiechart.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.sparkline.index.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.flot.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.flot.pie.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.flot.resize.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'bubblechart/bubble.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/ace-elements.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/ace.min.js' %}"></script>

		



		<!-- ace scripts -->
		<script src="{% static 'assets/js/ace-elements.min.js' %}"></script>
		<script src="{% static 'assets/js/ace.min.js' %}"></script>

	
	</body>
</html>


   
   
</body>
</html>
