<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Profiles | Municipal Money</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<style>
		.ec {
		background-color: #66DE96;
		color: #000000;
		margin: 0px 0px 05px 0px; 
		}
		.fs {
		background-color: #E6BE8A;
		color: #000000;
		margin: 05px 0px 05px 0px; 
		}
		.gt {
		background-color: #FF7777;
		color: #000000;
		margin: 05px 0px 05px 0px; 
		}
		.kzn {
		background-color: #ACACE6;
		color: #000000;
		margin: 05px 0px 05px 0px; 
		}
		.lim {
		background-color: #00BCD4;
		color: #000000;
		margin: 05px 0px 05px 02px; 
		}
		.mp {
		background-color: #5D8E86;
		color: #000000;
		margin: 05px 0px 05px 0px; 
		}
		.nw {
		background-color: #ED854C;
		color: #000000;
		margin: 05px 0px 05px 0px; 
		}
		.nc {
		background-color: #C9BBB5;
		color: 000000;
		margin: 05px 0px 05px 02px; 
		}
		.wc {
		background-color: #E5DC8D;
		color: #000000;
		margin: 05px 0px 05px 0px; 
		}
		@media only screen and (max-width: 600px)  {
			.svgProfile{width: 70%;}
		}
		
		
		</style>

		<!-- bootstrap & fontawesome -->
		{% load staticfiles %}
		<link rel='stylesheet' href="{% static 'assets/css/bootstrap.css' %}" type='text/css'> 
		<link rel='stylesheet' href="{% static 'assets/css/bootstrap.min.css' %}" type='text/css'>
		<link rel='stylesheet' href="{% static 'assets/font-awesome/4.5.0/css/font-awesome.min.css' %}" type='text/css'>

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel='stylesheet' href="{% static 'assets/css/fonts.googleapis.com.css' %}" type='text/css'>

		<!-- ace styles -->
		<link rel="stylesheet" href="{% static 'assets/css/ace.min.css' %}" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel='stylesheet' href="{% static 'assets/css/ace-skins.min.css' %}" type='text/css'>
		<link rel='stylesheet' href="{% static 'assets/css/ace-rtl.min.css' %}" type='text/css'>
		
		<link rel='stylesheet' href="{% static 'bubblechart/bubble.css' %}" type='text/css'>

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script type="text/javascript" src="{% static 'assets/js/ace-extra.min.js' %}"></script>
		
	
	

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->



	</head>

		<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href=".." class="navbar-brand">
						<small>
							<i class="fa fa-university"></i>
							Municipal Money
						</small>
					</a>
				</div>

				
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-info">
							<i class="ace-icon fa fa-facebook"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-twitter"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-skype"></i>
						</button>

						<button class="btn btn-success">
							<i class="ace-icon fa fa-whatsapp"></i>
						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="active">
						<a href="..">
							<i class="menu-icon fa fa-spinner"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					<li class="">
						<a href="avarageProfile">
							<i class="menu-icon fa fa-university"></i>
							<span class="menu-text"> Profiles </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					<li class="">
						<a href="SVMpage">
							<i class="menu-icon fa fa-line-chart"></i>
							<span class="menu-text"> Profile Predictions </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
					
					<li class="">
						<a href="classify">
							<i class="menu-icon fa fa-bar-chart"></i>
							<span class="menu-text"> Employment Predic... </span>
						</a>

						<b class="arrow"></b>
					</li>
					


					<li class="">
						<a href="sunburst">
							<i class="menu-icon fa fa-money"></i>
							<span class="menu-text"> Income </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
					<li class="">
						<a href="ExpenseSunburst">
							<i class="menu-icon fa fa-cc-mastercard"></i>
							<span class="menu-text"> Expenditure </span>
						</a>

						<b class="arrow"></b>
					</li>
					
					
						<li class="">
						<a href="tree">
							<i class="menu-icon fa fa-sitemap"></i>
							<span class="menu-text"> Decision Tree </span>
						</a>

						<b class="arrow"></b>
					</li>
					
						<li class="">
						<a href="document">
							<i class="menu-icon fa fa-file-pdf-o"></i>
							<span class="menu-text"> Documentation </span>
						</a>

						<b class="arrow"></b>
					</li>
					
</ul>

							

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="..">Home</a>
							</li>
							<li class="active">Profiles</li>
						</ul><!-- /.breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->
					</div>
						<div class="page-header">
							<h1>
								Municipal Profiles
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									in relation to efficiency and wellfare measure
								</small>
							</h1>
						</div><!-- /.page-header -->
						

						<div class="row">
							<div class="col-xs-12">
								<div class="col-sm-3">
									<div class="panel panel-success">
  										<div class="panel-heading">Profile 1</div>
  										<div class="panel-body" id="prof_1">Panel Content</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="panel panel-success">
  										<div class="panel-heading">Profile 2</div>
  										<div class="panel-body" id="prof_2">Panel Content</div>
									</div>
								</div>

								<div class="col-sm-3">
									<div class="panel panel-success">
  										<div class="panel-heading">Profile 3</div>
  										<div class="panel-body" id="prof_3">Panel Content</div>
									</div>
								</div>


								<div class="col-sm-3">
									<div class="panel panel-success">
  										<div class="panel-heading">Profile 4</div>
  										<div class="panel-body" id="prof_4">Panel Content</div>
									</div>
								</div>
								
							</div>
						
						</div> <!-- /.summary panels -->
						

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

<div class="alert alert-block alert-success">
									<button type="button" class="close" data-dismiss="alert">
										<i class="ace-icon fa fa-times"></i>
									</button>

									<i class="ace-icon fa fa-check green"></i>

									The 
									<strong class="green">
										Profile
										<small> Model </small>
									</strong> makes use of two measures, Youth wellbeing and municipal
efficiency. From these measures four categories are devised. For more detailed information regarding profile model <a href="profiledoc"> click here </a>

								</div>

								<div class="row">
									<div class="col-sm-9", id="hi">
										<div class="space"></div>
										

										<div id="calendar"></div>
										
										

<svg id="svgProfile" width ="100%" height="100%"></svg>
<script type="text/javascript" src="{% static 'bubblechart/d3.v4.min.js' %}"></script>
<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
		

									</div>

									<div class="col-sm-3">
										<div class="widget-box transparent">
											<div class="widget-header">
												<h4>Filter by Year</h4>
											</div>

											<div class="widget-body">
												<div class="widget-main no-padding">
													<div id="external-events">
														<a href="avarageProfile">
														<div class="">
															<i class="ace-icon fa fa-angle-double-right"></i>
															Avarage Profiles
														</div>
														</a>
														<a href="profile2012">

														<div class="">
															<i class="ace-icon fa fa-angle-double-right"></i>
															Profiles | 2012
														</div>
														</a>
														<a href="profile2013">

														<div class="">
															<i class="ace-icon fa fa-angle-double-right"></i>
															Profiles | 2013
														</div>
														</a>
														<a href="profile2014">

														<div class="">
															<i class="ace-icon fa fa-angle-double-right"></i>
															Profiles | 2014
														</div>
														</a>

														<a href="profile2015">

														<div class="">
															<i class="ace-icon fa fa-angle-double-right"></i>
															Profiles | 2015
														</div>
														</a>

														

														
													</div>
												</div>
											</div>
											
																						<div class="widget-header">
												<h4>Bubble Legends</h4>
											</div>

<div class="widget-body">
												<div class="widget-main no-padding">
													<div id="external-events">
														<a href="profiledoc" id="ec">
														<div class="ec">
															<i class="ace-icon fa fa-book"></i>
															Eastern Cape 
														</div>
														</a>
														<a href="profiledoc" id="fs">

														<div class="fs">
															<i class="ace-icon fa fa-book"></i>
															Free State
														</div>
														</a>
														<a href="profiledoc" id="gt">

														<div class="gt">
															<i class="ace-icon fa fa-book"></i>
															Gauteng
														</div>
														</a>
														<a href="profiledoc" id="kzn">

														<div class="kzn">
															<i class="ace-icon fa fa-book"></i>
															KwaZulu-Natal
														</div>
														</a>		

														<a href="profiledoc" id="lim">

														<div class="lim">
															<i class="ace-icon fa fa-book"></i>
															Limpopo
														</div>
														</a>		

														<a href="profiledoc" id="mp">

														<div class="mp">
															<i class="ace-icon fa fa-book"></i>
															Mpumalanga
														</div>
														</a>		

														<a href="profiledoc" id="nw">

														<div class="nw">
															<i class="ace-icon fa fa-book"></i>
															North West
														</div>
														</a>		

														<a href="profiledoc" id="nc">

														<div class="nc">
															<i class="ace-icon fa fa-book"></i>
															Northern Cape
														</div>
														</a>		

														<a href="profiledoc" id="wc" >

														<div class="wc">
															<i class="ace-icon fa fa-book"></i>
															Western Cape
														</div>
														</a>																

														
													</div>
													
													</div>
													
													</div>

<div class="widget-header">
												<h4>Description</h4>
											</div>

<div class="widget-body">
												<div class="widget-main no-padding">
													<div id="external-events">
														<a href="document">
														<div class="prf">
															<i class="ace-icon fa fa-book"></i>
															Profile 1: Got It Right
														</div>
														</a>
														<a href="document">

														<div class="prf">
															<i class="ace-icon fa fa-book"></i>
															Profile 2: How Is This Possible?
														</div>
														</a>
														<a href="document">

														<div class="prf">
															<i class="ace-icon fa fa-book"></i>
															Profile 3: Needs Work
														</div>
														</a>
														<a href="document">

														<div class="prf">
															<i class="ace-icon fa fa-book"></i>
															Profile 4: Watch This Space
														</div>
														</a>														

														
													</div>
												</div>
											</div>
										</div>
									</div>


								</div>



								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			<!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Municipal Money</span>
							Application &copy; 2018
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
		</div>

		<!-- basic scripts -->

		<!--[if !IE]> -->
		

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script type='text/javascript' src='{% static &quot; assets/js/jquery.mobile.custom.min.js &quot;'>"+"<"+"/script>");
		</script>
		

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="{% static 'assets/js/jquery-2.1.4.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery-ui.custom.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.ui.touch-punch.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.easypiechart.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.sparkline.index.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.flot.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.flot.pie.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/jquery.flot.resize.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'bubblechart/bubble.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/ace.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets/js/ace-elements.min.js' %}"></script>

		<!-- ace scripts -->


		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				$('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(size/10),
						animate: ace.vars['old_ie'] ? false : 1000,
						size: size
					});
				})
			
				$('.sparkline').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
					$(this).sparkline('html',
									 {
										tagValuesAttribute:'data-values',
										type: 'bar',
										barColor: barColor ,
										chartRangeMin:$(this).data('min') || 0
									 });
				});
			
			
			  //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
			  //but sometimes it brings up errors with normal resize event handlers
			  $.resize.throttleWindow = false;
			
			  var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'150px'});
			  var data = [
				{ label: "social networks",  data: 38.7, color: "#68BC31"},
				{ label: "search engines",  data: 24.5, color: "#2091CF"},
				{ label: "ad campaigns",  data: 8.2, color: "#AF4E96"},
				{ label: "direct traffic",  data: 18.6, color: "#DA5430"},
				{ label: "other",  data: 10, color: "#FEE074"}
			  ]
			  function drawPieChart(placeholder, data, position) {
			 	  $.plot(placeholder, data, {
					series: {
						pie: {
							show: true,
							tilt:0.8,
							highlight: {
								opacity: 0.25
							},
							stroke: {
								color: '#fff',
								width: 2
							},
							startAngle: 2
						}
					},
					legend: {
						show: true,
						position: position || "ne", 
						labelBoxBorderColor: null,
						margin:[-30,15]
					}
					,
					grid: {
						hoverable: true,
						clickable: true
					}
				 })
			 }
			 drawPieChart(placeholder, data);
			
			 /**
			 we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
			 so that's not needed actually.
			 */
			 placeholder.data('chart', data);
			 placeholder.data('draw', drawPieChart);
			
			
			  //pie chart tooltip example
			  var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
			  var previousPoint = null;
			
			  placeholder.on('plothover', function (event, pos, item) {
				if(item) {
					if (previousPoint != item.seriesIndex) {
						previousPoint = item.seriesIndex;
						var tip = item.series['label'] + " : " + item.series['percent']+'%';
						$tooltip.show().children(0).text(tip);
					}
					$tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
				} else {
					$tooltip.hide();
					previousPoint = null;
				}
				
			 });
			
				/////////////////////////////////////
				$(document).one('ajaxloadstart.page', function(e) {
					$tooltip.remove();
				});
			
			
			
			
				var d1 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d1.push([i, Math.sin(i)]);
				}
			
				var d2 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d2.push([i, Math.cos(i)]);
				}
			
				var d3 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.2) {
					d3.push([i, Math.tan(i)]);
				}
				
			
				var sales_charts = $('#sales-charts').css({'width':'100%' , 'height':'220px'});
				$.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
					hoverable: true,
					shadowSize: 0,
					series: {
						lines: { show: true },
						points: { show: true }
					},
					xaxis: {
						tickLength: 0
					},
					yaxis: {
						ticks: 10,
						min: -2,
						max: 2,
						tickDecimals: 3
					},
					grid: {
						backgroundColor: { colors: [ "#fff", "#fff" ] },
						borderWidth: 1,
						borderColor:'#555'
					}
				});
			
			
				$('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('.tab-content')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					//var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			
			
				$('.dialogs,.comments').ace_scroll({
					size: 300
			    });
				
				
				//Android's default browser somehow is confused when tapping on label which will lead to dragging the task
				//so disable dragging when clicking on label
				var agent = navigator.userAgent.toLowerCase();
				if(ace.vars['touch'] && ace.vars['android']) {
				  $('#tasks').on('touchstart', function(e){
					var li = $(e.target).closest('#tasks li');
					if(li.length == 0)return;
					var label = li.find('label.inline').get(0);
					if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
				  });
				}
			
				$('#tasks').sortable({
					opacity:0.8,
					revert:true,
					forceHelperSize:true,
					placeholder: 'draggable-placeholder',
					forcePlaceholderSize:true,
					tolerance:'pointer',
					stop: function( event, ui ) {
						//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
						$(ui.item).css('z-index', 'auto');
					}
					}
				);
				$('#tasks').disableSelection();
				$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
					if(this.checked) $(this).closest('li').addClass('selected');
					else $(this).closest('li').removeClass('selected');
				});
			
			
				//show the dropdowns on top or bottom depending on window height and menu position
				$('#task-tab .dropdown-hover').on('mouseenter', function(e) {
					var offset = $(this).offset();
			
					var $w = $(window)
					if (offset.top > $w.scrollTop() + $w.innerHeight() - 100) 
						$(this).addClass('dropup');
					else $(this).removeClass('dropup');
				});
			+-
			})
		</script>

		<script type="text/javascript">
				leaf = {{data|safe}};
				bubble(leaf);
		</script>

		<script type="text/javascript">
				rows = {{row|safe}};
				document.getElementById("prof_1").innerHTML = '<b>' + JSON.stringify(rows[0][1]) +  '</b>';
				document.getElementById("prof_2").innerHTML = '<b>' + JSON.stringify(rows[0][2]) +  '</b>';
				document.getElementById("prof_3").innerHTML = '<b>' + JSON.stringify(rows[0][3]) +  '</b>';
				document.getElementById("prof_4").innerHTML = '<b>' + JSON.stringify(rows[0][4]) +  '</b>';
		</script>
		
		
		
		


		
	
	</body>
</html>
