.some{
	width	: 100%;
	background: rgba(80, 105, 213,0.9);
	font-size: 64px;
	text-align: center;
	opacity: 1;
	height: 74px;
}

.none{
	width	: 100%;
	background: rgba(80, 105, 213, 0.52);
	font-size: 64px;
	text-align: center;
	opacity: 1;
	height: 74px;
}

#paymentsPerYear {
	width	: 100%;
}

#paymentsPerProv{
	width	: 100%;
}

#differencePerProv{
	width	: 100%;
}

#scatterPlot{
	width	: 100%;
}

.chart {
  display: inline-block;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}
